# hyperpay-flutter

./: README.md  pubspec.yaml
Hyperpay SDK v3.10/Demo/: build.gradle  settings.gradle
Hyperpay SDK v3.10/Demo/app/: build.gradle
Hyperpay SDK v3.10/Demo/app/src/main/: AndroidManifest.xml
Hyperpay SDK v3.10/Demo/app/src/main/java/com/oppwa/mobile/connect/demo/activity/: CheckoutUIActivity.kt
Hyperpay SDK v3.10/Demo/app/src/main/res/layout/: activity_checkout_ui.xml
Hyperpay SDK v3.10/Demo/gradle/wrapper/: gradle-wrapper.properties
Hyperpay SDK v3.10/Demo/oppwa.mobile/: build.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oppwa/mobile/connect/demo/activity/: BasePaymentActivity.kt  CustomUIActivity.kt  PaymentButtonActivity.kt
android/app/src/main/java/com/oppwa/mobile/connect/demo/common/: Constants.kt
android/app/src/main/java/com/oppwa/mobile/connect/demo/task/: RequestManager.kt
android/app/src/main/kotlin/com/zainon/hyper_pay/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: brand_button.dart  checkout_view.dart  constants.dart  formatters.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
